# moza-devices-plugin

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Makefile  MozaDevicesPlugin.cs  MozaDevicesPlugin.csproj  MozaDevicesPlugin.sln  README.md
Devices/: DeviceDefinitionDeployer.cs  DirectInputButtonReader.cs  MozaSdkDeviceExtensionFilter.cs  MozaSdkDeviceIdentity.cs  MozaSdkWheelDeviceExtension.cs  VJoySourceBridge.cs
Models/: DiagnosticsLog.cs  MozaDeviceParentSnapshot.cs  MozaDeviceSnapshot.cs  MozaHidSnapshot.cs  MozaPluginSettings.cs  MozaSdkCallResult.cs  MozaWheelSnapshot.cs  SimHubControlMapperSettingsStatus.cs  WheelModelCatalog.cs  WheelProfileView.cs
Properties/: AssemblyInfo.cs
Sdk/: MozaSdkService.cs
UI/: MozaSdkWheelDeviceControl.cs  SettingsControl.xaml  SettingsControl.xaml.cs
docs/: ARCHITECTURE.md  SIMHUB_CONTROL_MAPPER_RESEARCH.md
libs/: README.md
scripts/: Prepare-Dependencies.ps1
